export default {
  'pages.layouts.userLayout.title': 'Ant Designは、西湖区で最も影響力のあるWebデザイン仕様です。',
  'pages.login.accountLogin.tab': 'アカウントログイン',
  'pages.login.accountLogin.errorMessage': 'ユーザー名/パスワードが正しくありません',
  'pages.login.username.placeholder': 'ユーザー名：adminまたはuser',
  'pages.login.username.required': 'ユーザー名を入力してください！',
  'pages.login.password.placeholder': 'パスワード：ant.design',
  'pages.login.password.required': 'パスワードを入力してください！',
  'pages.login.phoneLogin.tab': '電話ログイン',
  'pages.login.phoneLogin.errorMessage': '検証コードエラー',
  'pages.login.phoneNumber.placeholder': '電話番号',
  'pages.login.phoneNumber.required': '電話番号を入力してください！',
  'pages.login.phoneNumber.invalid': '電話番号が無効です！',
  'pages.login.captcha.placeholder': '確認コード',
  'pages.login.captcha.required': '確認コードを入力してください！',
  'pages.login.phoneLogin.getVerificationCode': '確認コードを取得',
  'pages.getCaptchaSecondText': '秒',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'パスワードをお忘れですか？',
  'pages.login.submit': 'ログイン',
  'pages.login.loginWith': 'その他のログイン方法：',
  'pages.login.registerAccount': 'アカウント登録',
  'pages.welcome.advancedComponent': '高度なコンポーネント',
  'pages.welcome.link': 'ようこそ',
  'pages.welcome.advancedLayout': '高度なレイアウト',
  'pages.welcome.alertMessage': 'より高速で強力な頑丈なコンポーネントがリリースされました。',
  'pages.admin.subPage.title': 'このページは管理者のみが表示できます',
  'pages.admin.subPage.alertMessage':
    'Umi uiがリリースされました。npm run uiを使用して体験してください。',
  'pages.searchTable.createForm.newRule': '新しいルール',
  'pages.searchTable.updateForm.ruleConfig': 'ルール構成',
  'pages.searchTable.updateForm.basicConfig': '基本情報',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
  'pages.searchTable.updateForm.ruleName.nameRules': 'ルール名を入力してください！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '5文字以上入力してください',
  'pages.searchTable.updateForm.ruleDesc.descRules': '5文字以上のルールの説明を入力してください！',
  'pages.searchTable.updateForm.ruleProps.title': 'プロパティの構成',
  'pages.searchTable.updateForm.object': '監視対象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'スケジュール期間の設定',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '開始時間を選択してください！',
  'pages.searchTable.titleDesc': '説明',
  'pages.searchTable.ruleName': 'ルール名が必要です',
  'pages.searchTable.titleCallNo': 'サービスコール数',
  'pages.searchTable.titleStatus': 'ステータス',
  'pages.searchTable.nameStatus.default': 'デフォルト',
  'pages.searchTable.nameStatus.running': '起動中',
  'pages.searchTable.nameStatus.online': 'オンライン',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '最終スケジュール',
  'pages.searchTable.exception': '例外の理由を入力してください！',
  'pages.searchTable.titleOption': 'オプション',
  'pages.searchTable.config': '構成',
  'pages.searchTable.subscribeAlert': 'アラートを購読する',
  'pages.searchTable.title': 'お問い合わせフォーム',
  'pages.searchTable.new': '新しい',
  'pages.searchTable.chosen': '選んだ項目',
  'pages.searchTable.item': '項目',
  'pages.searchTable.totalServiceCalls': 'サービスコールの総数',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': 'バッチ削除',
  'pages.searchTable.batchApproval': 'バッチ承認',

  // added locales
  'pages.table.actions': '行動',
  'pages.table.edit': '編集',
  'pages.table.delete': '消去',
  'pages.table.areYouSure': '本気ですか？',
  'pages.table.yes': 'はい',
  'pages.table.no': 'いいえ',
  'pages.studentTable.id': 'id',
  'pages.studentTable.firstName': 'ファーストネーム',
  'pages.studentTable.middleName': 'ミドルネーム',
  'pages.studentTable.lastName': '苗字',
  'pages.studentTable.address': '住所',
  'pages.studentTable.birthday': 'お誕生日',
  'pages.studentTable.gender': '性別',
  'pages.studentTable.phoneNumber': '電話番号',
  'pages.studentTable.email': 'Eメール',
  'pages.studentTable.editStudent': '学生を編集します',
  'pages.studentTable.newStudent': '新入生',
  'pages.studentTable.classrooms': '教室',

  'pages.teacherTable.id': 'id',
  'pages.teacherTable.firstName': 'ファーストネーム',
  'pages.teacherTable.middleName': 'ミドルネーム',
  'pages.teacherTable.lastName': '苗字',
  'pages.teacherTable.address': '住所',
  'pages.teacherTable.birthday': 'お誕生日',
  'pages.teacherTable.gender': '性別',
  'pages.teacherTable.phoneNumber': '電話番号',
  'pages.teacherTable.email': 'Eメール',
  'pages.teacherTable.editTeacher': '先生を編集します',
  'pages.teacherTable.newTeacher': '新しい先生',
  'pages.teacherTable.classrooms': '教室',

  'pages.classroomTable.id': 'id',
  'pages.classroomTable.name': '名前',
  'pages.classroomTable.code': 'コード',
  'pages.classroomTable.teacher': '先生',
  'pages.classroomTable.subject': '主題',
  'pages.classroomTable.teacherId': '先生ID',
  'pages.classroomTable.subjectId': '件名ID',
  'pages.classroomTable.students': '学生',
  'pages.classroomTable.editClassroom': '教室を編集します',
  'pages.classroomTable.newClassroom': '新しい教室',

  'pages.subjectTable.id': 'id',
  'pages.subjectTable.name': '名前',
  'pages.subjectTable.code': 'コード',
  'pages.subjectTable.editSubject': '件名を編集します',
  'pages.subjectTable.newSubject': '新しい主題',
  'pages.subjectTable.classrooms': '教室',

  'pages.login.registerAccount': 'アカウント登録',
  'pages.register.success': '成功して登録！',
  'pages.register.failure': '登録失敗！',
  'pages.login.register': '登録',
  'pages.login.login': 'ログイン',
  'pages.login.email': 'Eメール',
  'pages.login.password': 'パスワード',
  'pages.register.name': '名前',
  'pages.register.email': 'Eメール',
  'pages.register.password': 'パスワード',
  'pages.register.passwordConfirmation': 'パスワードの確認',
  'pages.register.domain': 'ドメイン',

  'pages.classroomTable.add': '追加',
  'pages.classroomTable.addStudent': '学生を追加します',
  'pages.classroomTable.remove': '削除する',
  'pages.classroomTable.removeStudent': '学生を削除します',
  'pages.welcome.message': 'ようこそ Student Management System Admin',
  'pages.classroomTable.student': '学生',

  'pages.tenant.name': '名前',
  'pages.tenant.email': 'Eメール',
  'pages.tenant.oldPassword': '以前のパスワード',
  'pages.tenant.newPassword': '新しいパスワード',
  'pages.tenant.newPasswordConfirmation': '新しいパスワードの確認',
};
