export default {
  'pages.layouts.userLayout.title': 'طراحی مورچه تأثیرگذارترین مشخصات طراحی وب در منطقه Xihu است',
  'pages.login.accountLogin.tab': 'ورود به حساب کاربری',
  'pages.login.accountLogin.errorMessage': 'نام کاربری / رمزعبور نادرست',
  'pages.login.username.placeholder': 'نام کاربری: مدیر یا کاربر',
  'pages.login.username.required': 'لطفا نام کاربری خود را وارد کنید!',
  'pages.login.password.placeholder': 'رمز عبور: ant.design',
  'pages.login.password.required': 'لطفاً رمز ورود خود را وارد کنید!',
  'pages.login.phoneLogin.tab': 'ورود به سیستم تلفن',
  'pages.login.phoneLogin.errorMessage': 'خطای کد تأیید',
  'pages.login.phoneNumber.placeholder': 'شماره تلفن',
  'pages.login.phoneNumber.required': 'لطفاً شماره تلفن خود را وارد کنید!',
  'pages.login.phoneNumber.invalid': 'شماره تلفن نامعتبر است!',
  'pages.login.captcha.placeholder': 'کد تایید',
  'pages.login.captcha.required': 'لطفا کد تأیید را وارد کنید!',
  'pages.login.phoneLogin.getVerificationCode': 'دریافت کد',
  'pages.getCaptchaSecondText': 'ثانیه',
  'pages.login.rememberMe': 'مرا به خاطر بسپار',
  'pages.login.forgotPassword': 'رمز عبور را فراموش کرده اید ?',
  'pages.login.submit': 'ارسال',
  'pages.login.loginWith': 'وارد شوید با :',
  'pages.login.registerAccount': 'ثبت نام',
  'pages.welcome.advancedComponent': 'مولفه پیشرفته',
  'pages.welcome.link': 'خوش آمدید',
  'pages.welcome.advancedLayout': 'چیدمان پیشرفته',
  'pages.welcome.alertMessage': 'اجزای سنگین تر سریعتر و قوی تر آزاد شده اند.',
  'pages.admin.subPage.title': 'این صفحه فقط توسط مدیر قابل مشاهده است',
  'pages.admin.subPage.alertMessage':
    'رابط کاربری Umi اکنون منتشر شده است ، برای شروع تجربه استفاده از npm run ui خوش آمدید.',
  'pages.searchTable.createForm.newRule': 'قانون جدید',
  'pages.searchTable.updateForm.ruleConfig': 'پیکربندی قانون',
  'pages.searchTable.updateForm.basicConfig': 'اطلاعات اولیه',
  'pages.searchTable.updateForm.ruleName.nameLabel': ' نام قانون',
  'pages.searchTable.updateForm.ruleName.nameRules': 'لطفاً نام قانون را وارد کنید!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'شرح قانون',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'لطفاً حداقل پنج حرف وارد کنید',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'لطفاً حداقل یک قانون حاوی پنج کاراکتر شرح دهید!',
  'pages.searchTable.updateForm.ruleProps.title': 'پیکربندی خصوصیات',
  'pages.searchTable.updateForm.object': 'نظارت بر شی',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'الگوی قانون',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'نوع قانون',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'تنظیم دوره زمان بندی',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'زمان شروع',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'لطفاً زمان شروع را انتخاب کنید!',
  'pages.searchTable.titleDesc': 'شرح',
  'pages.searchTable.ruleName': 'نام قانون لازم است',
  'pages.searchTable.titleCallNo': 'تعداد تماس های خدماتی',
  'pages.searchTable.titleStatus': 'وضعیت',
  'pages.searchTable.nameStatus.default': 'پیش فرض',
  'pages.searchTable.nameStatus.running': 'در حال دویدن',
  'pages.searchTable.nameStatus.online': 'برخط',
  'pages.searchTable.nameStatus.abnormal': 'غیرطبیعی',
  'pages.searchTable.titleUpdatedAt': 'آخرین برنامه ریزی در',
  'pages.searchTable.exception': 'لطفا دلیل استثنا را وارد کنید!',
  'pages.searchTable.titleOption': 'گزینه',
  'pages.searchTable.config': 'پیکربندی',
  'pages.searchTable.subscribeAlert': 'مشترک شدن در هشدارها',
  'pages.searchTable.title': 'فرم درخواست',
  'pages.searchTable.new': 'جدید',
  'pages.searchTable.chosen': 'انتخاب شده',
  'pages.searchTable.item': 'مورد',
  'pages.searchTable.totalServiceCalls': 'تعداد کل تماس های خدماتی',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'حذف دسته ای',
  'pages.searchTable.batchApproval': 'تصویب دسته ای',

  // added locales
  'pages.table.actions': 'اقدامات',
  'pages.table.edit': 'ویرایش ویرایش',
  'pages.table.delete': 'حذف',
  'pages.table.areYouSure': 'مطمئنی?',
  'pages.table.yes': 'آره',
  'pages.table.no': 'هیچ',
  'pages.studentTable.id': 'شناسه',
  'pages.studentTable.firstName': 'نام کوچک',
  'pages.studentTable.middleName': 'نام میانی',
  'pages.studentTable.lastName': 'نام خانوادگی',
  'pages.studentTable.address': 'نشانی',
  'pages.studentTable.birthday': 'روز تولد',
  'pages.studentTable.gender': 'جنس',
  'pages.studentTable.phoneNumber': 'شماره تلفن',
  'pages.studentTable.email': 'پست الکترونیک',
  'pages.studentTable.editStudent': 'دانش آموز را ویرایش کنید',
  'pages.studentTable.newStudent': 'دانش آموز جدید',
  'pages.studentTable.classrooms': 'کلاس های درس',

  'pages.teacherTable.id': 'شناسه',
  'pages.teacherTable.firstName': 'نام کوچک',
  'pages.teacherTable.middleName': 'نام میانی',
  'pages.teacherTable.lastName': 'نام خانوادگی',
  'pages.teacherTable.address': 'نشانی',
  'pages.teacherTable.birthday': 'روز تولد',
  'pages.teacherTable.gender': 'جنس',
  'pages.teacherTable.phoneNumber': 'شماره تلفن',
  'pages.teacherTable.email': 'پست الکترونیک',
  'pages.teacherTable.editTeacher': 'معلم را ویرایش کنید',
  'pages.teacherTable.newTeacher': 'معلم جدید',
  'pages.teacherTable.classrooms': 'کلاس های درس',

  'pages.classroomTable.id': 'شناسه',
  'pages.classroomTable.name': 'نام',
  'pages.classroomTable.code': 'رمز',
  'pages.classroomTable.teacher': 'معلم',
  'pages.classroomTable.subject': 'موضوع',
  'pages.classroomTable.teacherId': 'شناسه معلم',
  'pages.classroomTable.subjectId': 'شناسه موضوع',
  'pages.classroomTable.students': 'دانش آموزان',
  'pages.classroomTable.editClassroom': 'ویرایش کلاس',
  'pages.classroomTable.newClassroom': 'کلاس جدید',

  'pages.subjectTable.id': 'شناسه',
  'pages.subjectTable.name': 'نام',
  'pages.subjectTable.code': 'رمز',
  'pages.subjectTable.editSubject': 'موضوع ویرایش',
  'pages.subjectTable.newSubject': 'موضوع جدید',
  'pages.subjectTable.classrooms': 'کلاس های درس',

  'pages.login.registerAccount': 'حساب ثبت نام',
  'pages.register.success': 'ثبت نام موفق!',
  'pages.register.failure': 'ثبت نام شکست خورد!',
  'pages.login.register': 'ثبت نام',
  'pages.login.login': 'وارد شدن',
  'pages.login.email': 'پست الکترونیک',
  'pages.login.password': 'کلمه عبور',
  'pages.register.name': 'نام',
  'pages.register.email': 'پست الکترونیک',
  'pages.register.password': 'کلمه عبور',
  'pages.register.passwordConfirmation': 'تایید رمز عبور',
  'pages.register.domain': 'دامنه',

  'pages.classroomTable.add': 'اضافه کردن',
  'pages.classroomTable.addStudent': 'دانش آموز را اضافه کنید',
  'pages.classroomTable.remove': 'برداشتن',
  'pages.classroomTable.removeStudent': 'دانش آموز را حذف کنید',
  'pages.welcome.message': 'خوش آمدید به Student Management System Admin',
  'pages.classroomTable.student': 'دانشجو',

  'pages.tenant.name': 'نام',
  'pages.tenant.email': 'پست الکترونیک',
  'pages.tenant.oldPassword': 'رمز عبور قدیمی',
  'pages.tenant.newPassword': 'رمز عبور جدید',
  'pages.tenant.newPasswordConfirmation': 'تایید رمز عبور جدید',
};
