export default {
  'pages.layouts.userLayout.title':
    'পিঁপড়া ডিজাইন হচ্ছে সিহু জেলার সবচেয়ে প্রভাবশালী ওয়েব ডিজাইনের স্পেসিফিকেশন',
  'pages.login.accountLogin.tab': 'অ্যাকাউন্টে লগইন',
  'pages.login.accountLogin.errorMessage': 'ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড',
  'pages.login.failure': 'লগইন ব্যর্থ হয়েছে। আবার চেষ্টা করুন!',
  'pages.login.success': 'সফল লগইন!',
  'pages.login.username.placeholder': 'ব্যবহারকারীর নাম: admin or user',
  'pages.login.username.required': 'আপনার ব্যবহারকারীর নাম ইনপুট করুন!',
  'pages.login.password.placeholder': 'পাসওয়ার্ড: ant.design',
  'pages.login.password.required': 'আপনার পাসওয়ার্ড ইনপুট করুন!',
  'pages.login.phoneLogin.tab': 'ফোন লগইন',
  'pages.login.phoneLogin.errorMessage': 'যাচাইকরণ কোড ত্রুটি',
  'pages.login.phoneNumber.placeholder': 'ফোন নম্বর',
  'pages.login.phoneNumber.required': 'আপনার ফোন নম্বর ইনপুট করুন!',
  'pages.login.phoneNumber.invalid': 'ফোন নম্বরটি সঠিক নয়!',
  'pages.login.captcha.placeholder': 'যাচাইকরণের কোড',
  'pages.login.captcha.required': 'দয়া করে ভেরিফিকেশন কোডটি ইনপুট করুন!',
  'pages.login.phoneLogin.getVerificationCode': 'কোড পান',
  'pages.getCaptchaSecondText': 'সেকেন্ড',
  'pages.login.rememberMe': 'আমাকে মনে রাখুন',
  'pages.login.forgotPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
  'pages.login.submit': 'প্রবেশ করুন',
  'pages.login.loginWith': 'লগইন করতে পারেন:',
  'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
  'pages.welcome.advancedComponent': 'অ্যাডভান্সড কম্পোনেন্ট',
  'pages.welcome.link': 'স্বাগতম',
  'pages.welcome.advancedLayout': 'অ্যাডভান্সড লেআউট',
  'pages.welcome.alertMessage': 'দ্রুত এবং শক্তিশালী ভারী শুল্ক উপাদান প্রকাশ করা হয়েছে।',
  'pages.admin.subPage.title': 'এই পৃষ্ঠাটি কেবল অ্যাডমিন দ্বারা দেখা যাবে',
  'pages.admin.subPage.alertMessage':
    'UMI UI এখন প্রকাশিত হয়েছে, অভিজ্ঞতা শুরু করতে npm run ui ব্যবহার করতে স্বাগতম।',
  'pages.searchTable.createForm.newRule': 'নতুন বিধি',
  'pages.searchTable.updateForm.ruleConfig': 'বিধি কনফিগারেশন',
  'pages.searchTable.updateForm.basicConfig': 'মৌলিক তথ্য',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'বিধি নাম',
  'pages.searchTable.updateForm.ruleName.nameRules': 'বিধির নাম লিখুন!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'বিধির বিবরণ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'কমপক্ষে পাঁচটি অক্ষর লিখুন',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'কমপক্ষে পাঁচটি অক্ষরের একটি বিধান বিবরণ লিখুন!',
  'pages.searchTable.updateForm.ruleProps.title': 'বৈশিষ্ট্য কনফিগার করুন',
  'pages.searchTable.updateForm.object': 'নিরীক্ষণ অবজেক্ট',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'বিধি টেম্পলেট',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'বিধি প্রকার',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'সময়সূচী নির্ধারণ করুন',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'শুরুর সময়',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'একটি শুরুর সময় চয়ন করুন!',
  'pages.searchTable.titleDesc': 'বর্ণনা',
  'pages.searchTable.ruleName': 'বিধি নাম প্রয়োজন',
  'pages.searchTable.titleCallNo': 'পরিষেবা কল সংখ্যা',
  'pages.searchTable.titleStatus': 'অবস্থা',
  'pages.searchTable.nameStatus.default': 'ডিফল্ট',
  'pages.searchTable.nameStatus.running': 'চলমান',
  'pages.searchTable.nameStatus.online': 'অনলাইন',
  'pages.searchTable.nameStatus.abnormal': 'অস্বাভাবিক',
  'pages.searchTable.titleUpdatedAt': 'সর্বশেষ নির্ধারিত',
  'pages.searchTable.exception': 'ব্যতিক্রম জন্য কারণ লিখুন!',
  'pages.searchTable.titleOption': 'অপশন',
  'pages.searchTable.config': 'কনফিগারেশন',
  'pages.searchTable.subscribeAlert': 'সতর্কতা সাবস্ক্রাইব করুন',
  'pages.searchTable.title': 'ইনকয়েরি ফরম',
  'pages.searchTable.new': 'নতুন',
  'pages.searchTable.chosen': 'নির্বাচিত',
  'pages.searchTable.item': 'আইটেম',
  'pages.searchTable.totalServiceCalls': 'পরিষেবা কলগুলির মোট সংখ্যা',
  'pages.searchTable.tenThousand': '000',
  'pages.searchTable.batchDeletion': 'একসাখে ডিলিট',
  'pages.searchTable.batchApproval': 'একসাখে অনুমোদন',

  // added locales
  'pages.table.actions': 'কর্ম',
  'pages.table.edit': 'সম্পাদনা করুন',
  'pages.table.delete': 'মুছে ফেলা',
  'pages.table.areYouSure': 'তুমি কি নিশ্চিত?',
  'pages.table.yes': 'হ্যাঁ',
  'pages.table.no': 'না',
  'pages.studentTable.id': 'আইডি',
  'pages.studentTable.firstName': 'নামের প্রথম অংশ',
  'pages.studentTable.middleName': 'মধ্য নাম',
  'pages.studentTable.lastName': 'নামের শেষাংশ',
  'pages.studentTable.address': 'ঠিকানা',
  'pages.studentTable.birthday': 'জন্মদিন',
  'pages.studentTable.gender': 'লিঙ্গ',
  'pages.studentTable.phoneNumber': 'ফোন নম্বর',
  'pages.studentTable.email': 'ইমেইল',
  'pages.studentTable.editStudent': 'ছাত্র সম্পাদনা করুন',
  'pages.studentTable.newStudent': 'নতুন শিক্ষার্থী',
  'pages.studentTable.classrooms': 'শ্রেণীকক্ষ',

  'pages.teacherTable.id': 'আইডি',
  'pages.teacherTable.firstName': 'নামের প্রথম অংশ',
  'pages.teacherTable.middleName': 'মধ্য নাম',
  'pages.teacherTable.lastName': 'নামের শেষাংশ',
  'pages.teacherTable.address': 'ঠিকানা',
  'pages.teacherTable.birthday': 'জন্মদিন',
  'pages.teacherTable.gender': 'লিঙ্গ',
  'pages.teacherTable.phoneNumber': 'ফোন নম্বর',
  'pages.teacherTable.email': 'ইমেইল',
  'pages.teacherTable.editTeacher': 'শিক্ষক সম্পাদনা করুন',
  'pages.teacherTable.newTeacher': 'নতুন শিক্ষক',
  'pages.teacherTable.classrooms': 'শ্রেণীকক্ষ',

  'pages.classroomTable.id': 'আইডি',
  'pages.classroomTable.name': 'নাম',
  'pages.classroomTable.code': 'কোড',
  'pages.classroomTable.teacher': 'শিক্ষক',
  'pages.classroomTable.subject': 'বিষয়',
  'pages.classroomTable.teacherId': 'শিক্ষক আইডি',
  'pages.classroomTable.subjectId': 'বিষয় আইডি',
  'pages.classroomTable.students': 'ছাত্ররা',
  'pages.classroomTable.editClassroom': 'শ্রেণীকক্ষ সম্পাদনা করুন',
  'pages.classroomTable.newClassroom': 'নতুন ক্লাসরুম',

  'pages.subjectTable.id': 'আইডি',
  'pages.subjectTable.name': 'নাম',
  'pages.subjectTable.code': 'কোড',
  'pages.subjectTable.editSubject': 'বিষয় সম্পাদনা করুন',
  'pages.subjectTable.newSubject': 'নতুন বিষয়',
  'pages.subjectTable.classrooms': 'শ্রেণীকক্ষ',

  'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
  'pages.register.success': 'নিবন্ধন সফল!',
  'pages.register.failure': 'নিবন্ধন ব্যর্থ!',
  'pages.login.register': 'নিবন্ধন',
  'pages.login.login': 'প্রবেশ করুন',
  'pages.login.email': 'ইমেইল',
  'pages.login.password': 'পাসওয়ার্ড',
  'pages.register.name': 'নাম',
  'pages.register.email': 'ইমেইল',
  'pages.register.password': 'পাসওয়ার্ড',
  'pages.register.passwordConfirmation': 'পাসওয়ার্ড নিশ্চিতকরণ',
  'pages.register.domain': 'ডোমেইন',

  'pages.classroomTable.add': 'যোগ করুন',
  'pages.classroomTable.addStudent': 'ছাত্র যোগ করুন',
  'pages.classroomTable.remove': 'অপসারণ',
  'pages.classroomTable.removeStudent': 'ছাত্র সরান',
  'pages.welcome.message': 'স্বাগতম Student Management System Admin',
  'pages.classroomTable.student': 'ছাত্র',

  'pages.tenant.name': 'নাম',
  'pages.tenant.email': 'ইমেল',
  'pages.tenant.oldPassword': 'পুরানো পাসওয়ার্ড',
  'pages.tenant.newPassword': 'নতুন পাসওয়ার্ড',
  'pages.tenant.newPasswordConfirmation': 'নতুন পাসওয়ার্ড নিশ্চিতকরণ',
};
