export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  // added locales
  'pages.table.actions': '动作',
  'pages.table.edit': '编辑',
  'pages.table.delete': '删除',
  'pages.table.areYouSure': '你确定吗？',
  'pages.table.yes': '是的',
  'pages.table.no': '不',
  'pages.studentTable.id': 'id',
  'pages.studentTable.firstName': '名',
  'pages.studentTable.middleName': '中间名字',
  'pages.studentTable.lastName': '姓',
  'pages.studentTable.address': '地址',
  'pages.studentTable.birthday': '生日',
  'pages.studentTable.gender': '性别',
  'pages.studentTable.phoneNumber': '电话号码',
  'pages.studentTable.email': '电子邮件',
  'pages.studentTable.editStudent': '编辑学生',
  'pages.studentTable.newStudent': '新生',
  'pages.studentTable.classrooms': '教室',

  'pages.teacherTable.id': 'id',
  'pages.teacherTable.firstName': '名',
  'pages.teacherTable.middleName': '中间名字',
  'pages.teacherTable.lastName': '姓',
  'pages.teacherTable.address': '地址',
  'pages.teacherTable.birthday': '生日',
  'pages.teacherTable.gender': '性别',
  'pages.teacherTable.phoneNumber': '电话号码',
  'pages.teacherTable.email': '电子邮件',
  'pages.teacherTable.editTeacher': '编辑老师',
  'pages.teacherTable.newTeacher': '新老师',
  'pages.teacherTable.classrooms': '教室',

  'pages.classroomTable.id': 'id',
  'pages.classroomTable.name': '姓名',
  'pages.classroomTable.code': '代码',
  'pages.classroomTable.teacher': '老师',
  'pages.classroomTable.subject': '学科',
  'pages.classroomTable.teacherId': '老师ID',
  'pages.classroomTable.subjectId': '主题ID',
  'pages.classroomTable.students': '学生们',
  'pages.classroomTable.editClassroom': '编辑教室',
  'pages.classroomTable.newClassroom': '新教室',

  'pages.subjectTable.id': 'id',
  'pages.subjectTable.name': '姓名',
  'pages.subjectTable.code': '代码',
  'pages.subjectTable.editSubject': '编辑主题',
  'pages.subjectTable.newSubject': '新主题',
  'pages.subjectTable.classrooms': '教室',

  'pages.login.registerAccount': '注册账户',
  'pages.register.success': '注册成功！',
  'pages.register.failure': '注册失败！',
  'pages.login.register': '登记',
  'pages.login.login': '登录',
  'pages.login.email': '电子邮件',
  'pages.login.password': '密码',
  'pages.register.name': '姓名',
  'pages.register.email': '电子邮件',
  'pages.register.password': '密码',
  'pages.register.passwordConfirmation': '确认密码',
  'pages.register.domain': '领域',

  'pages.classroomTable.add': '添加',
  'pages.classroomTable.addStudent': '添加学生',
  'pages.classroomTable.remove': '消除',
  'pages.classroomTable.removeStudent': '删除学生',
  'pages.welcome.message': '欢迎来到 Student Management System Admin',
  'pages.classroomTable.student': '学生',

  'pages.tenant.name': '姓名',
  'pages.tenant.email': '电子邮件',
  'pages.tenant.oldPassword': '旧密码',
  'pages.tenant.newPassword': '新密码',
  'pages.tenant.newPasswordConfirmation': '新密码确认',
};
